0
--a | a | M
--DOB: 1/1/1 :END_DOB
--HEIGHT: 1.000000 :END_HEIGHT
--RESADD_STREETNO: 1 :END_RESADD_STREETNO
--RESADD_STREETNAME: as :END_RESADD_STREETNAME
--RESADD_SUBURB: as :END_RESADD_SUBURB
--RESADD_STATE: as :END_RESADD_STATE
--STATUS: Fugitive :END_STATUS
--OCCUP: ok :END_OCCUP
--NUMCHARGES: 1 :END_NUMCHARGES
--OFFNUM: 0 :END_OFFNUM
----OFFDATE: 2/2/2 :END_OFFDATE
----OFFLOC_STREETNAME: a :END_OFFLOC_STREETNAME
----OFFLOC_SUBURB: a :END_OFFLOC_SUBURB
----DESCRIP: something happened  :END_DESCRIP
1
--test | test | F
--DOB: 1/1/1 :END_DOB
--HEIGHT: 1.000000 :END_HEIGHT
--RESADD_STREETNO: 1 :END_RESADD_STREETNO
--RESADD_STREETNAME: ok :END_RESADD_STREETNAME
--RESADD_SUBURB: ok :END_RESADD_SUBURB
--RESADD_STATE: NSW :END_RESADD_STATE
--STATUS: Released :END_STATUS
--OCCUP: worker :END_OCCUP
--NUMCHARGES: 0 :END_NUMCHARGES
2
--a | a | M
--DOB: 1/1/1 :END_DOB
--HEIGHT: 1.000000 :END_HEIGHT
--RESADD_STREETNO: 1 :END_RESADD_STREETNO
--RESADD_STREETNAME: k :END_RESADD_STREETNAME
--RESADD_SUBURB: k :END_RESADD_SUBURB
--RESADD_STATE: k :END_RESADD_STATE
--STATUS: Fugitive :END_STATUS
--OCCUP: k :END_OCCUP
--NUMCHARGES: 1 :END_NUMCHARGES
--OFFNUM: 0 :END_OFFNUM
----OFFDATE: 1/1/1 :END_OFFDATE
----OFFLOC_STREETNAME: n/a :END_OFFLOC_STREETNAME
----OFFLOC_SUBURB: n/a :END_OFFLOC_SUBURB
----DESCRIP: something happened :END_DESCRIP
